server.port=8089
spring.application.name=AUTH-SERVICE

spring.datasource.url=jdbc:postgresql://localhost:5432/algobio_auth
spring.datasource.username=postgres
spring.datasource.password=YOUR_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=CHANGE_ME_PLEASE_CHANGE_ME_PLEASE_123456
app.jwt.expiration-ms=86400000

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
