# AlgoBio

./: .gitignore  README.md
algobio-ai-classifier/: app.py  model.py  requirements.txt  train_model.py
algobio-frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
algobio-frontend/src/app/: App.tsx
algobio-frontend/src/components/: AIClassification.tsx  AIClassificationHistory.tsx  AlignmentHistory.tsx  CompareSequences.tsx  DNAViewer.tsx  DashboardHome.tsx  MutationSimulations.tsx  MutationTesting.tsx  SequenceHistory.tsx  SequenceInput.tsx  Settings.tsx  SimilaritySearch.tsx
algobio-frontend/src/services/: api.js
algobio-frontend/src/styles/: index.css
alignment-service/: pom.xml
alignment-service/src/main/java/com/example/algobio/alignment/: AlignmentServiceApplication.java
alignment-service/src/main/java/com/example/algobio/alignment/controller/: AlignmentController.java  AlignmentHistoryController.java  (+1 more)
alignment-service/src/main/resources/: application.properties
alignment-service/src/test/java/com/example/algobio/alignment/: AlignmentServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/example/algobio/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/example/algobio/auth/: AuthServiceApplicationTests.java
eureka-server/: pom.xml
mutation-service/: pom.xml
mutation-service/src/main/java/com/example/algobio/mutation/: MutationServiceApplication.java
mutation-service/src/main/resources/: application.properties
mutation-service/src/test/java/com/example/algobio/mutation/: MutationServiceApplicationTests.java
sequence-service/: pom.xml
sequence-service/src/main/java/com/example/algobio/: AlgoBioSequenceApplication.java
sequence-service/src/main/java/com/example/algobio/controller/: SequenceController.java
sequence-service/src/main/java/com/example/algobio/dto/: SequenceRequest.java
sequence-service/src/main/java/com/example/algobio/entity/: Sequence.java
sequence-service/src/main/java/com/example/algobio/repository/: SequenceRepository.java
sequence-service/src/main/java/com/example/algobio/service/: SequenceService.java
sequence-service/src/main/resources/: application.properties
sequence-service/src/test/java/com/example/algobio/sequence/: AppTest.java
sequence-service/src/test/java/com/example/algobio/sequence_service/: SequenceServiceApplicationTests.java
similarity-service/: pom.xml
similarity-service/src/main/java/com/example/algobio/similarity/: SimilarityServiceApplication.java
similarity-service/src/main/resources/: application.properties
similarity-service/src/test/java/com/example/algobio/similarity/: SimilarityServiceApplicationTests.java
(+52 files in other folders)
