server.port=8081
spring.application.name=SEQUENCE-SERVICE

spring.datasource.url=jdbc:postgresql://localhost:5432/algobio
spring.datasource.username=postgres
spring.datasource.password=sih@m2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
